struct Student {
    char name[50];
    char usn[15];
    char branch[20];
    int marks[3];
    int total;
    float average,percentage;
};

int main() {
    struct Student student;
    printf("Enter student's name: ");
    scanf("%s", student.name);fflush(stdin);

    printf("Enter student's USN: ");
    scanf("%s", student.usn);fflush(stdin);
    printf("enter student's branch");
    scanf("%s",student.branch);fflush(stdin);

    student.total = 0;
    for (int i = 0; i < 3; i++) {
        printf("Enter marks for subject %d: ", i + 1);
        scanf("%d", &student.marks[i]);fflush(stdin);
        student.total += student.marks[i];
    }
    student.average = student.total / 3;
    student.percentage=(float)student.total/300;

    printf("\nStudent Details:\n");
    printf("Name: %s\n", student.name);
    printf("USN: %s\n", student.usn);
    printf("branch:%s\n",student.branch);
    printf("Total Marks: %d\n", student.total);
    printf("Average Marks: %2f\n", student.average);
    printf("percentage:%2f\n",student.percentage);
    if(student.percentage>=35){
    printf("passes");
    }
    else{
    ("failed");
    }

    return 0;
}
