#include <stdio.h>
#include <stdlib.h>
struct Node {
    int data;
    struct Node* next;
};
void addAtEnd(struct Node** head, int data) {
    struct Node* newNode = (struct Node*)malloc(sizeof(struct Node));
    struct Node* last = *head;
    newNode->data = data;
    newNode->next = NULL;

    if (*head == NULL) {
        *head = newNode;
        return;
    }
    while (last->next != NULL)
        last = last->next;
    last->next = newNode;
}
void deleteNode(struct Node** head, int key) {
    struct Node *temp = *head, *prev = NULL;

    if (temp != NULL && temp->data == key) {
        *head = temp->next;
        free(temp);
        return;
    }
    while (temp != NULL && temp->data != key) {
        prev = temp;
        temp = temp->next;
    }
    if (temp == NULL) return;
    prev->next = temp->next;
    free(temp);
}
struct Node* findNode(struct Node* head, int key) {
    struct Node* current = head;
    while (current != NULL) {
        if (current->data == key)
            return current;
        current = current->next;
    }
    return NULL;
}
void displayList(struct Node* node) {
    while (node != NULL) {
        printf("%d -> ", node->data);
        node = node->next;
    }
    printf("NULL\n");
}
int main (){
    struct Node* head = NULL;
int ch;
printf(" MENU:\n");
printf("\n a:add a node:");
printf("\n d:delete a node:");
printf("\n f:find a node:");
printf("\n e:exit\n");
printf("\n Enter your choice:");
scanf("%c",&ch);
switch (ch){
case 'a':
printf("\n you have decided to add a node!!!\n");
addAtEnd(&head, 1);
    addAtEnd(&head, 2);
    addAtEnd(&head, 3);
    printf("\n List after adding elements: ");
    displayList(head);
break;
case 'd':
printf("\n you have decided to delete!!!\n");
deleteNode(&head, 2);
    printf("\n List after deleting node with value 2: ");
    displayList(head);
break;
case 'f':
printf("\n you have decided to find a node!!!\n");
struct Node* foundNode = findNode(head, 3);
    if (foundNode != NULL) {
        printf("Node with value 3 found.\n");
    } else {
        printf("Node with value 3 not found.\n");
    }

break;
case 'e':
printf("\n exit program!!!\n");
break;
default:
printf("\n Invalid choice");
break;
}

    return 0;
}

