#include <stdio.h>
int main()
{
char ch;
int a,b;
printf("\n DISPLAY MENU");
printf("\n A/a:addition of nos.");
printf("\n D/d:division of nos.");
printf("\n M/m:multiplication of nos.");
printf("\n S/s:subtraction of nos.");
printf("\n Enter two nos.:");
scanf("%d %d",&a,&b);
printf("\n Enter your choice :");
scanf(" %c",&ch);
switch (ch){
case 'a':
case'A':
printf("\n you have decided to add!!!\n");
printf(" after addition:%d\n",a+b);
break;
case 'd':
case'D':
printf(" you have decided to divide!!!\n");
printf(" after division:%d\n",a/b);
break;
case 'm':
case'M':
printf(" you have decided to multiply!!!\n");
printf(" after multiplication:%d\n",a*b);
break;
case 's':
case'S':
printf(" you have decided to subtract!!!\n");
printf(" after subtraction:%d\n",a-b);
break;
default:
printf("\n Invalid choice");
break;
}
return 0;
}
